# 怪兽的实验室 测试号
[wxaccount]
account = gh_de5848a83c82
appid   = wx7dc3c70267b93310
appsecret = 7e11f4e5c7679ff17443432fbabe65a6
token = testtoken
encodingAESKey =

[second_section]
path = "/usr/local/bin"
URL  = "http://www.example.com/~username"
